#db information
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/fingraphossdb?useUnicode=true&amp;characterEncoding=utf8
database.username=ossuser
database.password=osspassword
